<!DOCTYPE html>
<html>
<head>
  <title>Página com 4 divs de tamanho fixo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 100vh; /* 100% da altura da janela do navegador */
      display: flex;
    }
    .box {
      flex: 1;
      height: 50vh; /* 50% da altura da janela do navegador */
      border: 1px solid #000;
      box-sizing: border-box;
      text-align: center;
      line-height: 50vh;
      font-size: 24px;
      position: relative; /* Adicionamos essa propriedade para que as divs internas se posicionem em relação a esta div */
    }
    .sub-box {
      width: 100%; /* Ocupar toda a largura da div pai */
      height: 50%; /* Dividir o espaço em duas partes iguais */
      top: 25%; /* Posicionar a primeira sub-div na metade da altura da div pai */
      left: 0; /* Alinhar à esquerda */
      background-color: #87CEEB; /* Cor de fundo (pode ser alterada) */
      box-sizing: border-box;
      border: 1px solid #000; /* Adicionamos uma borda para melhor visualização */
      text-align: center;
      line-height: 50vh;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" style="background-color: #FFD700;">
      <div class="sub-box"></div>
      <div class="sub-box"></div>
    </div>
    <div class="box" style="background-color: #FFA500;">
      <div class="sub-box"></div>
      <div class="sub-box"></div>
    </div>
    <div class="box" style="background-color: #FF6347;">
      <div class="sub-box"></div>
      <div class="sub-box"></div>
    </div>
    <div class="box" style="background-color: #FF69B4;">
      <div class="sub-box"></div>
      <div class="sub-box"></div>
    </div>
  </div>
</body>
</html>
